[defaults]
host_key_checking=False
roles_path=./roles
library=./library
lookup_plugins=./plugins/lookup_plugins/
filter_plugins=./plugins/filter_plugins/
hostfile= inventory/hosts
private_key_file=~/.ssh/004-VE-DEMO.pem
executable=bash
